# Xceptional

./: IComp.sln
IComp/: IComp.csproj  Program.cs  Startup.cs  appsettings.json
IComp.Core/: IComp.Core.csproj  IUnitOfWork.cs
IComp.Core/Entities/: AppUser.cs  BaseEntity.cs  BasketItem.cs  Brand.cs  Category.cs  CheckedProducts.cs  Color.cs  Destination.cs  FeedBack.cs  HDDCapacity.cs  HardDisc.cs  MemoryCapacity.cs  MotherBoard.cs  Order.cs  OrderItem.cs  Processor.cs  ProcessorSerie.cs  ProdMemory.cs  ProdType.cs  Product.cs  ProductComment.cs  ProductImage.cs  SSD.cs  SSDCapacity.cs  Setting.cs  Slider.cs  Software.cs  VideoCard.cs  VideoCardSerie.cs
IComp.Core/Enums/: AdminRoles.cs  OrderStatus.cs
IComp.Core/Repositories/: IAppUserRepository.cs  IBasketItemRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  ICheckedProductsRepository.cs  IColorRepository.cs  IDestinationRepository.cs  IFeedBackRepository.cs  IHardDiscCapacityRepository.cs  IHardDiscRepository.cs  IMemoryCapacityRepository.cs  IMemoryRepository.cs  IMotherBoardRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProcessorRepository.cs  IProcessorSerieRepository.cs  IProdTypeRepository.cs  IProductCommentRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  ISSDCapacityRepository.cs  ISSDRepository.cs  ISettingRepository.cs  ISliderRepository.cs  ISoftWareRepository.cs  IVCSerieRepository.cs  IVideoCardRepository.cs
IComp.Service/: IComp.Service.csproj
IComp.Service/DTOs/: PaginatedListDto.cs
IComp.Service/Exceptions/: InvalidFileTypeException.cs  ItemNotFoundException.cs  RecordDuplicatedException.cs
IComp.Service/Helpers/: FileManager.cs  IValidationDictionary.cs  LayoutService.cs  ModelStateWrapper.cs
IComp.Service/Implementations/: AppUserService.cs  BrandService.cs  CategoryService.cs  ColorService.cs  DestinationService.cs  FeedBackService.cs  HardDiscCapacityService.cs  HardDiscService.cs  MemoryCapacityService.cs  MemoryService.cs  MotherBoardSevice.cs  OrderService.cs  ProcessorSerieService.cs  ProcessorService.cs  ProdTypeService.cs  ProductService.cs  SSDCapacityService.cs  SSDService.cs  SettingService.cs  SoftwareService.cs  VCSerieService.cs  VideoCardService.cs
IComp.Service/Interfaces/: IAppUserService.cs  IBrandService.cs  ICategoryService.cs  IColorService.cs  IDestinationService.cs  IFeedBackService.cs  IHardDiscCapacityService.cs  IHardDiscService.cs  IMemoryCapacityService.cs  IMemoryService.cs  IMotherBoardService.cs  IOrderService.cs  IProcessorSerieSevice.cs  IProcessorService.cs  (+8 more)
(+365 files in other folders)
